#--logtostderr
--stderrthreshold=0
--v=5
# vmodule doesn't work on Windows
#--vmodule=bundle*=4

--scene_source=virtscene
#--scene_source=imageseqdir

# input = virtual scene
--virtual_scenario=3

# input = sequence of images
#--scene_imageseq_dir=E:/distrib/cv/SceneLib/testseqmonoslam/TestSeqMonoSLAM/
--scene_imageseq_dir=E:/distrib/cv/SceneLib/testseqmonoslam/TestSeqMonoSLAM_Decimated/


# Controller
--ctrl_multi_threaded_mode=false
--ctrl_wait_after_each_frame=true
--ctrl_visualize_during_processing=true
--ctrl_visualize_after_processing=true
--ctrl_collect_tracker_internals=true
# true to just test visualizer, no slam is done
--ctrl_debug_skim_over=false


--world_xmin=-1.5
--world_xmax=1.5
--world_ymin=-1.5
--world_ymax=-0.4
--world_zmin=0
--world_zmax=0.0001
--world_z_ascent=0
--world_cell_size_x=0.5
--world_cell_size_y=0.5
--world_cell_size_z=0.5
#--world_noise_x3D_std=0.005
#--world_noise_R_std=0.005
--world_noise_x3D_std=0
--world_noise_R_std=0

--viewer_center_offset_x=0
--viewer_center_offset_y=0
--viewer_center_offset_z=0
--viewer_eye_offset_x=3
--viewer_eye_offset_y=-2
--viewer_eye_offset_z=7
--viewer_up_x=0
--viewer_up_y=0
--viewer_up_z=1
--viewer_steps_per_side_x=10
--viewer_steps_per_side_y=10

# virtual scene
#--camera_image_width=320
#--camera_image_height=240
#--camera_princip_point_x=160
#--camera_princip_point_y=120
#--camera_focal_length_pix_x=195
#--camera_focal_length_pix_y=195

# Davison's FireWire Camera used to record TestSeqMonoSLAM images
--camera_image_width=320
--camera_image_height=240
--camera_princip_point_x=162
--camera_princip_point_y=125
--camera_focal_length_pix_x=195
--camera_focal_length_pix_y=195

# only in image_seq_dir
--camera_look_from_x=2
--camera_look_from_y=-2
--camera_look_from_z=2
--camera_look_to_x=0
--camera_look_to_y=0
--camera_look_to_z=0
--camera_up_x=0
--camera_up_y=1
--camera_up_z=0

# for TestSeqMonoSLAM: 0.1
--monoslam_input_noise_std=0.1
--monoslam_measurm_noise_std_pix=1

--monoslam_estim_var_init_std=0
# camera pos initial std
--monoslam_cam_pos_std_m=0
--monoslam_cam_orient_q_comp_std=0
--monoslam_sal_pnt_first_cam_pos_std=0
--monoslam_sal_pnt_azimuth_std=0
--monoslam_sal_pnt_elevation_std=0
--monoslam_sal_pnt_init_inv_dist=1
--monoslam_sal_pnt_init_inv_dist_std=1
--monoslam_fake_sal_pnt_init_inv_dist=true

--monoslam_ellipsoid_cut_thr=0.05
# 1=all,2=one observation, 3=one component of one observation
--monoslam_update_impl=1
--monoslam_max_new_blobs_in_first_frame=-10
--monoslam_max_new_blobs_per_frame=-1
--monoslam_match_blob_prob=-0.3
--monoslam_fix_estim_vars_covar_symmetry=true
--monoslam_templ_width=17
--monoslam_templ_min_corr_coeff=0.65
--monoslam_stop_on_sal_pnt_moved_too_far=false
--monoslam_debug_estim_vars_cov=true
--monoslam_debug_predicted_vars_cov=true
--monoslam_debug_max_sal_pnt_count=-1


# Visualizer

--ui_swallow_exc=true
--ui_loop_prolong_period_ms=1000
--ui_tight_loop_relaxing_delay_ms=10
--ui_dots_per_uncert_ellipse=32
