#--logtostderr
--stderrthreshold=0
--v=3
# vmodule doesn't work on Windows
#--vmodule=bundle*=4

--world_xmin=-1.5
--world_xmax=1.5
--world_ymin=-1.5
--world_ymax=1.5
--world_zmin=0
--world_zmax=1
--world_cell_size_x=0.5
--world_cell_size_y=0.5
--world_cell_size_z=0.5

--viewer_offset_down=7
--viewer_ascendZ=7
--viewer_steps_per_side_x=20
--viewer_steps_per_side_y=10


#--noise_x3D_std=0.005
#--noise_R_std=0.005
# no noise
--noise_x3D_std=0
--noise_R_std=0

--kalman_estim_var_init_std=0.1
--kalman_input_noise_std=0.01
--kalman_measurm_noise_std=1
# 1=all,2=one observation, 3=one component of one observation
--kalman_update_impl=1
--kalman_debug_estim_vars_cov
--kalman_debug_predicted_vars_cov
--nofake_localization

# visualizer

--ellipsoid_cut_thr=0.05

# true to just test visualizer, no slam is done
--nodebug_skim_over
--nowait_after_each_frame